CREATE TABLE ACCOUNT (
    USER_ID INT NOT NULL AUTO_INCREMENT,
    MAIL VARCHAR(64) UNIQUE,
    PASSWORD VARCHAR(128),
    SALT VARCHAR(32),
    USER_FIRSTNAME VARCHAR(32),
    USER_LASTNAME VARCHAR(128),
    STATUS VARCHAR(20), -- OLD WAS STATEMENT
    SEXE VARCHAR(5),
    PERMIS BOOLEAN,
    AGE TIMESTAMP,
    PRIMARY KEY (USER_ID)
);


CREATE TABLE SESSION_STORAGE (
    SESS_ID VARCHAR(32),
    SESS_NAME VARCHAR(12),
    SESS_VALUE BLOB,
    IS_FLASH ENUM('0','1'),
    PRIMARY KEY (SESS_ID, SESS_NAME),
    FOREIGN KEY (SESS_ID) REFERENCES SESSION_LINK(SESS_ID)
);


CREATE TABLE VOITURE (
    ID_IMMAT VARCHAR(10) UNIQUE,
    MODEL VARCHAR(100),
    USER_ID INT,
    CAPACITE DECIMAL(1,0),
    PRIMARY KEY (ID_IMMAT),
    FOREIGN KEY (USER_ID) REFERENCES ACCOUNT(USER_ID)
);

CREATE TABLE LIEU (
    LIEU_ID INT NOT NULL AUTO_INCREMENT,
    LATITUDE VARCHAR(255) NOT NULL,
    LONGITUDE VARCHAR(255)NOT NULL,
    PRIMARY KEY (LIEU_ID)
);

CREATE TABLE TRAJET (
    DEPART INT NOT NULL,
    ARRIVE INT NOT NULL,
    DATE_TRAJET INT NOT NULL,
    USER_ID INT NOT NULL,
    COMPLET BOOLEAN NOT NULL DEFAULT FALSE,
    DISTANCE  INT,
    PRIMARY KEY (DEPART, ARRIVE, DATE_TRAJET, USER_ID),
    FOREIGN KEY (DEPART) REFERENCES LIEU(LIEU_ID),
    FOREIGN KEY (ARRIVE) REFERENCES LIEU(LIEU_ID),
    FOREIGN KEY (USER_ID) REFERENCES ACCOUNT(USER_ID)
);


CREATE TABLE ETAPE_TRAJET (
    LIEU_ID INT NOT NULL,
    TRAJET_DEP INT NOT NULL,
    TRAJET_ARR INT NOT NULL,
    TRAJET_DATE INT NOT NULL,
    USER_ID INT NOT NULL,  
    PRIMARY KEY (LIEU_ID, TRAJET_DEP, TRAJET_ARR, USER_ID, TRAJET_DATE),
    FOREIGN KEY (LIEU_ID) REFERENCES LIEU(LIEU_ID),
    FOREIGN KEY (TRAJET_DEP, TRAJET_ARR, TRAJET_DATE, USER_ID) REFERENCES TRAJET (DEPART, ARRIVE, DATE_TRAJET, USER_ID)
);

CREATE TABLE SESSION_LINK (
    SESS_ID VARCHAR(32),
    USER_ID INT,
    PRIMARY KEY (SESS_ID),
    FOREIGN KEY (USER_ID) REFERENCES ACCOUNT(USER_ID)

);


CREATE TABLE PARTICIPANT (
    DEPART INT,
    ARRIVE INT,
    DATE_TRAJET INT,
    CONDUCTEUR INT,
    PASSAGER INT,
    PRIMARY KEY (DEPART, ARRIVE, DATE_TRAJET, CONDUCTEUR, PASSAGER),
    FOREIGN KEY (DEPART, ARRIVE, DATE_TRAJET, CONDUCTEUR) REFERENCES TRAJET(DEPART, ARRIVE, DATE_TRAJET, USER_ID),
    FOREIGN KEY (PASSAGER) REFERENCES ACCOUNT(USER_ID)
);

